{% load staticfiles %}
{% load tz %}
{% load dajaxice_templatetags %}
<!doctype html>
<head>
    <style>

        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

        body {
          font-family: "Helvetica Neue";
          margin: 40px auto;
          width: 960px;
          min-height: 2000px;
        }

        #body {
          position: relative;
        }

        footer {
          padding: 2em 0 1em 0;
          font-size: 12px;
        }

        h1 {
          font-size: 96px;
          margin-top: .3em;
          margin-bottom: 0;
        }

        h1 + h2 {
          margin-top: 0;
        }

        h2 {
          font-weight: 400;
          font-size: 28px;
        }

        h1, h2 {
          font-family: "Yanone Kaffeesatz";
          text-rendering: optimizeLegibility;
        }

        #body > p {
          line-height: 1.5em;
          width: 640px;
          text-rendering: optimizeLegibility;
        }

        #charts {
          padding: 10px 0;
        }

        .chart {
          display: inline-block;
          height: 151px;
          margin-bottom: 20px;
        }

        .reset {
          padding-left: 1em;
          font-size: smaller;
          color: #ccc;
        }

        .background.bar {
          fill: #ccc;
        }

        .foreground.bar {
          fill: steelblue;
        }

        .axis path, .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .axis text {
          font: 10px sans-serif;
        }

        .brush rect.extent {
          fill: steelblue;
          fill-opacity: .125;
        }

        .brush .resize path {
          fill: #eee;
          stroke: #666;
        }

        #pairs_crossfilter {
            width: 300px;
            float:left;
        }

        #pair_body {
            width: 600px;
            float:left;
            padding-left: 20px;
        }

        #pairs-chart {
          width: 920px;
        }

        #pair-list {
          min-height: 1024px;
        }

        #pair-list .date,
        #pair-list .day {
          margin-bottom: .4em;
        }

        #pair-list .pair {
          line-height: 1.0em;
{#          background: #eee;#}
          background: #f7fbff;
          width: 260px;
          margin-bottom: 1px;
        }

        #pair-list .time {
          color: #999;
        }

        #pair-list .pair div {
          display: inline-block;
          width: 100px;
          font-size: small;
        }

        #pair-list div.distance,
        #pair-list div.delay {
          width: 160px;
          padding-right: 10px;
          text-align: right;
        }

        #pair-list .early {
          color: green;
        }

        aside {
          font-size: small;
          left: 10px;
          position: absolute;
          width: 300px;
        }

    </style>
    <link type="text/css" rel="stylesheet" href="{% static "style.css" %}">
    <link type="text/css" rel="stylesheet" href="{% static "rickshaw.css" %}">
    <title>Cointegration Demonstration</title>
    <script src="{% static "d3.v3.js" %}"></script>
    <script src="{% static "rickshaw.js" %}"></script>
    <script src="{% static "crossfilter.js" %}"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
      });
    </script>
    <script type='text/javascript' src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    {% dajaxice_js_import %}
    <script>
        function getPair(data) {
            document.getElementById('ajax_script').innerHTML = data.html ;
            var arr = document.getElementById('ajax_script').getElementsByTagName('script')
            for (var n = 0; n < arr.length; n++)
                eval(arr[n].innerHTML)
        }
    </script>
</head>
<body>
    <div id="pairs_crossfilter">
        <div id="charts">
          <div id="pairs-chart" class="chart">
            <div class="title">\(p\) Statistic of Cointegrated Pairs</div>
          </div>
        </div>

        <p id="totals"><span id="active">-</span> of <span id="total">-</span> pairs selected.</p>

        <div id="lists">
          <div id="pair-list" class="list"></div>
        </div>
    </div>

    <div id="pair_body">
        <div id="coint"></div>
    </div>

    <script>

        function d3_crossfilter(pairs) {
            
            var formatNumber = d3.format(",d");
            
            var nestByP = d3.nest()
                .key(function(d) { return d.adf_p; });

            pairs.forEach(function(d, i) {
                d.index = i;
                d.symbol = d.symbol;
                d.symbol_1 = d.symbol_1;
                d.symbol_2 = d.symbol_2;
                d.industry_1 = d.industry_1;
                d.industry_2 = d.industry_2;
                d.sector_1 = d.sector_1;
                d.sector_2 = d.sector_2;
                d.adf_stat = Math.floor(+d.adf_stat * 100000) / 100000;
                d.adf_p = Math.floor(+d.adf_p * 100000) / 100000;
              });

            var pair = crossfilter(pairs),
                all = pair.groupAll(),
                adf_p = pair.dimension(function(d) { return d.adf_p; }),
                adf_ps = adf_p.group(function(d) { return Math.floor(d * 20) / 20; });

            var charts = [

                barChart()
                    .dimension(adf_p)
                    .group(adf_ps)
                    .x(d3.scale.linear()
                    .domain([0, 1])
                    .rangeRound([0, 10 * 24]))

            ];

            var chart = d3.selectAll(".chart")
              .data(charts)
              .each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });

            var list = d3.selectAll(".list")
                .data([pairList]);

            d3.selectAll("#total")
                .text(formatNumber(pair.size()));

            renderAll();

            function render(method) {
                d3.select(this).call(method);
            }

            function renderAll() {
                chart.each(render);
                list.each(render);
                d3.select("#active").text(formatNumber(all.value()));
            }

              window.filter = function(filters) {
                filters.forEach(function(d, i) { charts[i].filter(d); });
                renderAll();
              };

              window.reset = function(i) {
                charts[i].filter(null);
                renderAll();
              };

              function pairList(div) {
                var pairsByP = nestByP.entries(adf_p.bottom(50));

                div.each(function() {
                  var adf_p = d3.select(this).selectAll(".adf_p")
                      .data(pairsByP, function(d) { return d.key; });

                  adf_p.enter().append("div")
                      .attr("class", "adf_p")
                      .append("div")
                      //.attr("class", "day")
                      //.text(function(d) { return d.values[0].adf_p; });

                  adf_p.exit().remove();

                  var pair = adf_p.order().selectAll(".pair")
                      .data(function(d) { return d.values; }, function(d) { return d.index; });

                  var pairEnter = pair.enter().append("div")
                      .attr("class", "pair");

                  pairEnter.append("div")
                      .attr("class", "symbol")
                      .attr("onclick", function(d) {return "Dajaxice.coint.ajax_coint(getPair, {'symbol': '".concat(d.symbol).concat("'})")})
                      .text(function(d) { return d.symbol; });

{#                  pairEnter.append("div")#}
{#                      .attr("class", "symbol_1")#}
{#                      .text(function(d) { return d.symbol_1; });#}
{##}
{#                  pairEnter.append("div")#}
{#                      .attr("class", "symbol_2")#}
{#                      .text(function(d) { return d.symbol_2; });#}
{##}
{#                  pairEnter.append("div")#}
{#                      .attr("class", "adf_stat")#}
{#                      .text(function(d) { return d.adf_stat; });#}

                  pairEnter.append("div")
                      .attr("class", "adf_p")
                      .text(function(d) { return d.adf_p; });

                  pair.exit().remove();

                  pair.order();
                });
              }

              function barChart() {
                if (!barChart.id) barChart.id = 0;

                var margin = {top: 10, right: 10, bottom: 20, left: 10},
                    x,
                    y = d3.scale.linear().range([100, 0]),
                    id = barChart.id++,
                    axis = d3.svg.axis().orient("bottom"),
                    brush = d3.svg.brush(),
                    brushDirty,
                    dimension,
                    group,
                    round;

                function chart(div) {
                  var width = x.range()[1],
                      height = y.range()[0];

                  y.domain([0, group.top(1)[0].value]);

                  div.each(function() {
                    var div = d3.select(this),
                        g = div.select("g");

                    if (g.empty()) {
                      div.select(".title").append("a")
                          .attr("href", "javascript:reset(" + id + ")")
                          .attr("class", "reset")
                          .text("reset")
                          .style("display", "none");

                      g = div.append("svg")
                          .attr("width", width + margin.left + margin.right)
                          .attr("height", height + margin.top + margin.bottom)
                          .append("g")
                          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                      g.append("clipPath")
                          .attr("id", "clip-" + id)
                          .append("rect")
                          .attr("width", width)
                          .attr("height", height);

                      g.selectAll(".bar")
                          .data(["background", "foreground"])
                          .enter().append("path")
                          .attr("class", function(d) { return d + " bar"; })
                          .datum(group.all());

                      g.selectAll(".foreground.bar")
                          .attr("clip-path", "url(#clip-" + id + ")");

                      g.append("g")
                          .attr("class", "axis")
                          .attr("transform", "translate(0," + height + ")")
                          .call(axis);

                      var gBrush = g.append("g").attr("class", "brush").call(brush);
                      gBrush.selectAll("rect").attr("height", height);
                      gBrush.selectAll(".resize").append("path").attr("d", resizePath);
                    }

                    if (brushDirty) {
                      brushDirty = false;
                      g.selectAll(".brush").call(brush);
                      div.select(".title a").style("display", brush.empty() ? "none" : null);
                      if (brush.empty()) {
                        g.selectAll("#clip-" + id + " rect")
                            .attr("x", 0)
                            .attr("width", width);
                      } else {
                        var extent = brush.extent();
                        g.selectAll("#clip-" + id + " rect")
                            .attr("x", x(extent[0]))
                            .attr("width", x(extent[1]) - x(extent[0]));
                      }
                    }

                    g.selectAll(".bar").attr("d", barPath);
                  });

                  function barPath(groups) {
                    var path = [],
                        i = -1,
                        n = groups.length,
                        d;
                    while (++i < n) {
                      d = groups[i];
                      path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
                    }
                    return path.join("");
                  }

                  function resizePath(d) {
                    var e = +(d == "e"),
                        x = e ? 1 : -1,
                        y = height / 3;
                    return "M" + (.5 * x) + "," + y
                        + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
                        + "V" + (2 * y - 6)
                        + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
                        + "Z"
                        + "M" + (2.5 * x) + "," + (y + 8)
                        + "V" + (2 * y - 8)
                        + "M" + (4.5 * x) + "," + (y + 8)
                        + "V" + (2 * y - 8);
                  }
                }

                brush.on("brushstart.chart", function() {
                  var div = d3.select(this.parentNode.parentNode.parentNode);
                  div.select(".title a").style("display", null);
                });

                brush.on("brush.chart", function() {
                  var g = d3.select(this.parentNode),
                      extent = brush.extent();
                  if (round) g.select(".brush")
                      .call(brush.extent(extent = extent.map(round)))
                    .selectAll(".resize")
                      .style("display", null);
                  g.select("#clip-" + id + " rect")
                      .attr("x", x(extent[0]))
                      .attr("width", x(extent[1]) - x(extent[0]));
                  dimension.filterRange(extent);
                });

                brush.on("brushend.chart", function() {
                  if (brush.empty()) {
                    var div = d3.select(this.parentNode.parentNode.parentNode);
                    div.select(".title a").style("display", "none");
                    div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
                    dimension.filterAll();
                  }
                });

                chart.margin = function(_) {
                  if (!arguments.length) return margin;
                  margin = _;
                  return chart;
                };

                chart.x = function(_) {
                  if (!arguments.length) return x;
                  x = _;
                  axis.scale(x);
                  brush.x(x);
                  return chart;
                };

                chart.y = function(_) {
                  if (!arguments.length) return y;
                  y = _;
                  return chart;
                };

                chart.dimension = function(_) {
                  if (!arguments.length) return dimension;
                  dimension = _;
                  return chart;
                };

                chart.filter = function(_) {
                  if (_) {
                    brush.extent(_);
                    dimension.filterRange(_);
                  } else {
                    brush.clear();
                    dimension.filterAll();
                  }
                  brushDirty = true;
                  return chart;
                };

                chart.group = function(_) {
                  if (!arguments.length) return group;
                  group = _;
                  return chart;
                };

                chart.round = function(_) {
                  if (!arguments.length) return round;
                  round = _;
                  return chart;
                };

                return d3.rebind(chart, brush, "on");
              }
        }

    </script>

    <script>

        Dajaxice.coint.ajax_coint(getPair, {'symbol': 'AAPL-GOOG'});

    </script>

    <div id="ajax_script"></div>
    <script>
{#        d3.csv("{% static "pairs.csv" %}", d3_crossfilter);#}
        d3.csv("{% static "short_pairs.csv" %}", d3_crossfilter);
    </script>
</body>
